{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 387.47265625,
      "y": -3.5,
      "width": 571.0546875,
      "height": 27.5,
      "text": "Business Model Canvas - SnapShare Service Marketplace",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606399405,
      "link": null,
      "locked": false,
      "originalText": "Business Model Canvas - SnapShare Service Marketplace",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 68,
      "versionNonce": 1611019457,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-key-partners",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 280,
      "height": 160.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606226065,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 23,
      "versionNonce": 787809935,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kp-title",
      "type": "text",
      "x": 112.197265625,
      "y": 81.5,
      "width": 115.60546875,
      "height": 25,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783605339284,
      "link": null,
      "locked": false,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 12,
      "versionNonce": 2053324687,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "kp-content",
      "type": "text",
      "x": 54,
      "y": 117.51785714285714,
      "width": 138.37286376953125,
      "height": 100,
      "text": "- ช่างภาพมืออาชีพ\n- สตรีมเมอร์\n- เจ้าของเลนส์\n- ผู้ให้บริการชำระเงิน\n- บริษัทประกันเลนส์",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606218067,
      "link": null,
      "locked": false,
      "originalText": "- ช่างภาพมืออาชีพ\n- สตรีมเมอร์\n- เจ้าของเลนส์\n- ผู้ให้บริการชำระเงิน\n- บริษัทประกันเลนส์",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 67,
      "versionNonce": 956599631,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-key-activities",
      "type": "rectangle",
      "x": 330,
      "y": 70,
      "width": 280,
      "height": 134.28571428571428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606263771,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 30,
      "versionNonce": 2097298561,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ka-title",
      "type": "text",
      "x": 411.537109375,
      "y": 80.5,
      "width": 118.92578125,
      "height": 25,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783605371641,
      "link": null,
      "locked": false,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 17,
      "versionNonce": 1335618767,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ka-content",
      "type": "text",
      "x": 351,
      "y": 113.85714285714286,
      "width": 172.95880126953125,
      "height": 80,
      "text": "- ระบบจองคิวช่างภาพ\n- ระบบคำนวณค่าเช่าเลนส์\n- ระบบซื้อเวลาสตรีมเมอร์\n- ระบบชำระเงิน+ประกัน",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606210504,
      "link": null,
      "locked": false,
      "originalText": "- ระบบจองคิวช่างภาพ\n- ระบบคำนวณค่าเช่าเลนส์\n- ระบบซื้อเวลาสตรีมเมอร์\n- ระบบชำระเงิน+ประกัน",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 50,
      "versionNonce": 1931275471,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-key-resources",
      "type": "rectangle",
      "x": 330.4285714285714,
      "y": 220.71428571428567,
      "width": 280,
      "height": 114.00000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606292543,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 133,
      "versionNonce": 192027503,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kr-title",
      "type": "text",
      "x": 403.6209542410714,
      "y": 231.21428571428567,
      "width": 135.615234375,
      "height": 25,
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606292543,
      "link": null,
      "locked": false,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 51,
      "versionNonce": 1687868815,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "kr-content",
      "type": "text",
      "x": 345.4285714285714,
      "y": 263.71428571428567,
      "width": 252.48223876953125,
      "height": 60,
      "text": "- แพลตฟอร์มเว็บ/แอป\n- ฐานข้อมูลเลนส์ ช่างภาพ สตรีมเมอร์\n- ระบบคำนวณราคาอัตโนมัติ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606292543,
      "link": null,
      "locked": false,
      "originalText": "- แพลตฟอร์มเว็บ/แอป\n- ฐานข้อมูลเลนส์ ช่างภาพ สตรีมเมอร์\n- ระบบคำนวณราคาอัตโนมัติ",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 63,
      "versionNonce": 686246831,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-value-prop",
      "type": "rectangle",
      "x": 628.5714285714284,
      "y": 71.42857142857143,
      "width": 371,
      "height": 218,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606115537,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 98,
      "versionNonce": 1677166895,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "vp-title",
      "type": "text",
      "x": 734.9298270089284,
      "y": 81.92857142857143,
      "width": 165.283203125,
      "height": 25,
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67e22",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606107925,
      "link": null,
      "locked": false,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 49,
      "versionNonce": 10353665,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vp-content",
      "type": "text",
      "x": 646.5714285714284,
      "y": 115.85714285714288,
      "width": 341.70098876953125,
      "height": 160,
      "text": "- จองคิวช่างภาพมืออาชีพ\n- เช่าเลนส์ราคาแพง คำนวณตามวันที่เช่า ชนิดเลนส์\n- ซื้อชั่วโมงเล่นเกมกับสตรีมเมอร์\n- คำนวณราคาอัตโนมัติ: ระยะเวลา × อัตรา\n- ระบบประกันเลนส์เสียหาย\n- ส่วนลดรายสัปดาห์/เดือน\n- ชำระเงินปลอดภัย\n- รีวิวจากผู้ใช้จริง",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606328662,
      "link": null,
      "locked": false,
      "originalText": "- จองคิวช่างภาพมืออาชีพ\n- เช่าเลนส์ราคาแพง คำนวณตามวันที่เช่า ชนิดเลนส์\n- ซื้อชั่วโมงเล่นเกมกับสตรีมเมอร์\n- คำนวณราคาอัตโนมัติ: ระยะเวลา × อัตรา\n- ระบบประกันเลนส์เสียหาย\n- ส่วนลดรายสัปดาห์/เดือน\n- ชำระเงินปลอดภัย\n- รีวิวจากผู้ใช้จริง",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 48,
      "versionNonce": 1884830081,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-customer-rels",
      "type": "rectangle",
      "x": 1015.7142857142856,
      "y": 71.42857142857143,
      "width": 280,
      "height": 118.57142857142857,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606107925,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 54,
      "versionNonce": 297643969,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cr-title",
      "type": "text",
      "x": 1049.5570591517853,
      "y": 85.35714285714282,
      "width": 212.314453125,
      "height": 25,
      "text": "Customer Relationships",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e74c3c",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606107925,
      "link": null,
      "locked": false,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 57,
      "versionNonce": 1087639457,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cr-content",
      "type": "text",
      "x": 1037.1428571428569,
      "y": 118.57142857142871,
      "width": 210.79808698381703,
      "height": 60,
      "text": "- รีวิวจากผู้ใช้จริง\n- ระบบคะแนนความน่าเชื่อถือ\n- การันตีเงินคืน + ประกันเลนส์",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606107925,
      "link": null,
      "locked": false,
      "originalText": "- รีวิวจากผู้ใช้จริง\n- ระบบคะแนนความน่าเชื่อถือ\n- การันตีเงินคืน + ประกันเลนส์",
      "autoResize": false,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 88,
      "versionNonce": 567505793,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-channels",
      "type": "rectangle",
      "x": 1017.1428571428571,
      "y": 204.28571428571416,
      "width": 280,
      "height": 135.7142857142855,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606467648,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 102,
      "versionNonce": 2034510369,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ch-title",
      "type": "text",
      "x": 1114.8918805803569,
      "y": 216.78571428571416,
      "width": 84.501953125,
      "height": 25,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e74c3c",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606467648,
      "link": null,
      "locked": false,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 56,
      "versionNonce": 979123713,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ch-content",
      "type": "text",
      "x": 1037.1428571428569,
      "y": 248.57142857142838,
      "width": 145.70880126953125,
      "height": 80,
      "text": "- เว็บไซต์\n- Mobile App\n- Social Media\n- สตรีมมิงแพลตฟอร์ม",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606467648,
      "link": null,
      "locked": false,
      "originalText": "- เว็บไซต์\n- Mobile App\n- Social Media\n- สตรีมมิงแพลตฟอร์ม",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 110,
      "versionNonce": 1795610081,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-customer-seg",
      "type": "rectangle",
      "x": 1017.1428571428573,
      "y": 355.7142857142859,
      "width": 280,
      "height": 157.14285714285714,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606451970,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 124,
      "versionNonce": 1720893729,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cs-title",
      "type": "text",
      "x": 1064.5668247767853,
      "y": 368.2142857142859,
      "width": 182.294921875,
      "height": 25,
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e74c3c",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606451970,
      "link": null,
      "locked": false,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 80,
      "versionNonce": 1337980161,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cs-content",
      "type": "text",
      "x": 1034.2857142857142,
      "y": 401.42857142857156,
      "width": 189.89630126953125,
      "height": 100,
      "text": "- ผู้ใช้ทั่วไปต้องการช่างภาพ\n- ช่างภาพที่ต้องการเช่าเลนส์\n- เจ้าของเลนส์ปล่อยเช่า\n- แฟนคลับสตรีมเมอร์\n- สตรีมเมอร์ขายเวลา",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606451970,
      "link": null,
      "locked": false,
      "originalText": "- ผู้ใช้ทั่วไปต้องการช่างภาพ\n- ช่างภาพที่ต้องการเช่าเลนส์\n- เจ้าของเลนส์ปล่อยเช่า\n- แฟนคลับสตรีมเมอร์\n- สตรีมเมอร์ขายเวลา",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 74,
      "versionNonce": 685485281,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-cost-structure",
      "type": "rectangle",
      "x": 32,
      "y": 351.8571428571429,
      "width": 580,
      "height": 162.85714285714278,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606302556,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 46,
      "versionNonce": 1668482721,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cost-title",
      "type": "text",
      "x": 259.5174386160714,
      "y": 362.92857142857144,
      "width": 127.822265625,
      "height": 25,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606302556,
      "link": null,
      "locked": false,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 42,
      "versionNonce": 595298945,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cost-content",
      "type": "text",
      "x": 47.71428571428578,
      "y": 403.28571428571445,
      "width": 239.08941650390625,
      "height": 100,
      "text": "- ค่า Hosting & Infrastructure\n- ค่าพัฒนาและบำรุงรักษาระบบ\n- ค่าการตลาด + ค่าคอมมิชชั่น\n- ค่าประกันเลนส์\n- ค่าใช้จ่ายดำเนินงาน",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606302556,
      "link": null,
      "locked": false,
      "originalText": "- ค่า Hosting & Infrastructure\n- ค่าพัฒนาและบำรุงรักษาระบบ\n- ค่าการตลาด + ค่าคอมมิชชั่น\n- ค่าประกันเลนส์\n- ค่าใช้จ่ายดำเนินงาน",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 52,
      "versionNonce": 2072547937,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bmc-revenue",
      "type": "rectangle",
      "x": 629.9999999999999,
      "y": 359.9999999999999,
      "width": 288.57142857142856,
      "height": 137.14285714285722,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "boundElements": [],
      "updated": 1783606348389,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 30,
      "versionNonce": 1153145871,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "rev-title",
      "type": "text",
      "x": 698.5323660714284,
      "y": 372.5,
      "width": 160.078125,
      "height": 25,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606107925,
      "link": null,
      "locked": false,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 23,
      "versionNonce": 427238017,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "rev-content",
      "type": "text",
      "x": 648.5714285714283,
      "y": 407.14285714285717,
      "width": 203.1222381591797,
      "height": 80,
      "text": "- ค่าคอมมิชชั่น 15-25%\n- ค่าสมัครพรีเมียม (Provider)\n- ค่าประกันเลนส์\n- ค่าโฆษณา",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606342541,
      "link": null,
      "locked": false,
      "originalText": "- ค่าคอมมิชชั่น 15-25%\n- ค่าสมัครพรีเมียม (Provider)\n- ค่าประกันเลนส์\n- ค่าโฆษณา",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 37,
      "versionNonce": 297988353,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 432.5000000000001,
      "y": 555.357142857143,
      "width": 505.7142857142858,
      "height": 75.71428571428567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606406452,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 275,
      "versionNonce": 105239169,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 459.64285714285745,
      "y": 572.9285714285716,
      "width": 450.9917297363281,
      "height": 40,
      "text": "Blue = Partners/Activities/Resources  |  Orange = Value\nRed = Customer  |  Purple = Cost/Revenue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "updated": 1783606406452,
      "link": null,
      "locked": false,
      "originalText": "Blue = Partners/Activities/Resources  |  Orange = Value\nRed = Customer  |  Purple = Cost/Revenue",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 235,
      "versionNonce": 499767905,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}