{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sys-boundary",
      "type": "rectangle",
      "x": 305,
      "y": 45,
      "width": 593.3333333333333,
      "height": 496.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 100000001,
      "version": 144,
      "versionNonce": 1930846370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607358585,
      "link": null,
      "locked": false
    },
    {
      "id": "sys-label",
      "type": "text",
      "x": 480,
      "y": 12,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 100000002,
      "version": 27,
      "versionNonce": 1279779705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783582641291,
      "link": null,
      "locked": false,
      "text": "SnapPlay System Boundary",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SnapPlay System Boundary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-allusers-box",
      "type": "rectangle",
      "x": -15,
      "y": 91.25,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 145471458,
      "version": 239,
      "versionNonce": 1049730530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "line-allusers-to-system",
          "type": "arrow"
        }
      ],
      "updated": 1783607163363,
      "link": null,
      "locked": false
    },
    {
      "id": "actor-allusers-text",
      "type": "text",
      "x": 15,
      "y": 114.25000000000006,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 899204862,
      "version": 181,
      "versionNonce": 1003760318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607216085,
      "link": null,
      "locked": false,
      "text": "General User",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "General User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-member-box",
      "type": "rectangle",
      "x": -18.74999999999997,
      "y": 200,
      "width": 238.74999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 207410985,
      "version": 264,
      "versionNonce": 297162722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "extend-member",
          "type": "arrow"
        }
      ],
      "updated": 1783607516048,
      "link": null,
      "locked": false
    },
    {
      "id": "actor-member-text",
      "type": "text",
      "x": -4.5,
      "y": 223,
      "width": 206.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1589355646,
      "version": 353,
      "versionNonce": 182536098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607221249,
      "link": null,
      "locked": false,
      "text": "Registered Member",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registered Member",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "guest-section",
      "type": "rectangle",
      "x": 316,
      "y": 55,
      "width": 271.6666666666667,
      "height": 255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 156083423,
      "version": 336,
      "versionNonce": 2073528418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "extend-member",
          "type": "arrow"
        }
      ],
      "updated": 1783607516047,
      "link": null,
      "locked": false
    },
    {
      "id": "guest-section-title",
      "type": "text",
      "x": 342.5966796875,
      "y": 69.66666666666669,
      "width": 216.806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06a",
      "roundness": null,
      "seed": 156083424,
      "version": 14,
      "versionNonce": 59126270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607290957,
      "link": null,
      "locked": false,
      "text": "Public / Unauthenticated",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public / Unauthenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guest-use-cases",
      "type": "text",
      "x": 335,
      "y": 113.5,
      "width": 233.296875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1560834238,
      "version": 333,
      "versionNonce": 502080674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "line-allusers-to-system",
          "type": "arrow"
        }
      ],
      "updated": 1783607234385,
      "link": null,
      "locked": false,
      "text": "• Register Account\n• Login to System\n• Browse Available Services\n• Search for Lens / Photographer\n• View Service Details\n• View Photographer Portfolio\n• Compare Pricing Packages",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Register Account\n• Login to System\n• Browse Available Services\n• Search for Lens / Photographer\n• View Service Details\n• View Photographer Portfolio\n• Compare Pricing Packages",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "member-section",
      "type": "rectangle",
      "x": 600.0000000000001,
      "y": 55,
      "width": 286.66666666666663,
      "height": 475,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2074109851,
      "version": 283,
      "versionNonce": 423430526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607303604,
      "link": null,
      "locked": false
    },
    {
      "id": "member-section-title",
      "type": "text",
      "x": 646.0563151041665,
      "y": 69.66666666666669,
      "width": 201.220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08a",
      "roundness": null,
      "seed": 207410982,
      "version": 23,
      "versionNonce": 392546594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607321831,
      "link": null,
      "locked": false,
      "text": "Authenticated Member",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "member-use-cases",
      "type": "text",
      "x": 619.6666666666667,
      "y": 114.33333333333331,
      "width": 209.2890625,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 519059490,
      "version": 212,
      "versionNonce": 477235810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607316683,
      "link": null,
      "locked": false,
      "text": "• Book Photographer Session\n• Rent Camera Lens\n• Purchase Streamer Hours\n• Manage My Bookings\n• Cancel Booking\n• Leave Review & Rating\n• Make Secure Payment\n• Upload Payment Slip\n• Edit Personal Profile\n• Change Password\n• View Booking History\n• Contact Service Provider",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Book Photographer Session\n• Rent Camera Lens\n• Purchase Streamer Hours\n• Manage My Bookings\n• Cancel Booking\n• Leave Review & Rating\n• Make Secure Payment\n• Upload Payment Slip\n• Edit Personal Profile\n• Change Password\n• View Booking History\n• Contact Service Provider",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "line-allusers-to-system",
      "type": "arrow",
      "x": 166.8555591518714,
      "y": 127.26557224471921,
      "width": 153.81110751479528,
      "height": 0.4555918345782004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 100000003,
      "version": 142,
      "versionNonce": 956583906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607526100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.81110751479528,
          -0.4555918345782004
        ]
      ],
      "startBinding": {
        "elementId": "actor-allusers-box",
        "focus": 0.03651191385222158,
        "gap": 1.8555591518714039
      },
      "endBinding": {
        "elementId": "guest-use-cases",
        "focus": 0.8427002937313202,
        "gap": 14.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "extend-member",
      "type": "arrow",
      "x": 220,
      "y": 235,
      "width": 78.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 100000010,
      "version": 19,
      "versionNonce": 105441982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607519771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333337,
          0
        ]
      ],
      "startBinding": {
        "elementId": "actor-member-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guest-section",
        "focus": -0.4117647058823527,
        "gap": 17.66666666666663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}