{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 155,
      "y": -48,
      "width": 800,
      "height": 36,
      "text": "SnapPlay — NoSQL (MongoDB) Entity Relationship Diagram",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783655047345,
      "link": null,
      "locked": false,
      "originalText": "SnapPlay — NoSQL (MongoDB) Entity Relationship Diagram",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 52,
      "versionNonce": 716806360,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1027,
      "y": -256,
      "width": 250,
      "height": 270,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "version": 77,
      "versionNonce": 441840600,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1037,
      "y": -250,
      "width": 230,
      "height": 22,
      "text": "ER Diagram Notation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "ER Diagram Notation",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 270121176,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 1037,
      "y": -222,
      "width": 230,
      "height": 18,
      "text": "★ PK  = Primary Key (_id field)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "★ PK  = Primary Key (_id field)",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 52223448,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 1037,
      "y": -200,
      "width": 230,
      "height": 18,
      "text": "→ FK  = Foreign Key (reference)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "→ FK  = Foreign Key (reference)",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 1416848088,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-relation",
      "type": "text",
      "x": 1037,
      "y": -178,
      "width": 230,
      "height": 18,
      "text": "1 ——— 0..N  (One-to-Many)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "1 ——— 0..N  (One-to-Many)",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 582043608,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-embed",
      "type": "text",
      "x": 1037,
      "y": -156,
      "width": 230,
      "height": 18,
      "text": "Embedded = Subdocument (MongoDB)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "Embedded = Subdocument (MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 434801880,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-array",
      "type": "text",
      "x": 1037,
      "y": -134,
      "width": 230,
      "height": 18,
      "text": "Array<Embedded>  = Array of Subdocuments",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "Array<Embedded>  = Array of Subdocuments",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 1135817176,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-enum",
      "type": "text",
      "x": 1037,
      "y": -112,
      "width": 230,
      "height": 18,
      "text": "Enum  = Restricted value set",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "Enum  = Restricted value set",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 1461663448,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "legend-polymorphic",
      "type": "text",
      "x": 1037,
      "y": -90,
      "width": 230,
      "height": 18,
      "text": "polymorphic FK = references multiple collections",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783654974652,
      "link": null,
      "locked": false,
      "originalText": "polymorphic FK = references multiple collections",
      "autoResize": true,
      "lineHeight": 1.25,
      "containerId": null,
      "version": 77,
      "versionNonce": 146971608,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "2_h5-acdptDEBKki33R9N",
      "type": "text",
      "x": -695.2222222222224,
      "y": 717.2777777777779,
      "width": 294.83172607421875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 637214431,
      "version": 335,
      "versionNonce": 340331688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655385350,
      "link": null,
      "locked": false,
      "text": "user_id        ObjectId  ★ PK\nusername       String  (unique)\nemail          String  (unique)\npassword_hash  String\nfirst_name     String\nlast_name      String\nphone          String\nrole            Customer, Photographer,\n                 streamer, admin\navatar_url     String\ncreated_at     DateTime\nupdated_at     DateTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id        ObjectId  ★ PK\nusername       String  (unique)\nemail          String  (unique)\npassword_hash  String\nfirst_name     String\nlast_name      String\nphone          String\nrole            Customer, Photographer,\n                 streamer, admin\navatar_url     String\ncreated_at     DateTime\nupdated_at     DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVKapF26bF6MV-5eNG65o",
      "type": "text",
      "x": -658.3333333333335,
      "y": 668.6666666666667,
      "width": 221.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1484467889,
      "version": 276,
      "versionNonce": 1674655656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655385350,
      "link": null,
      "locked": false,
      "text": "USERS  (Root Entity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS  (Root Entity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdvjFG0ApQm3qOgsfcoDV",
      "type": "rectangle",
      "x": -720.7777777777776,
      "y": 630.6666666666667,
      "width": 347.3333333333333,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 28302961,
      "version": 227,
      "versionNonce": 119276200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655385350,
      "link": null,
      "locked": false
    },
    {
      "id": "JnJdyC2u_OEe_Sk-08p-O",
      "type": "text",
      "x": 478.8333333333335,
      "y": 137.83333333333337,
      "width": 351.4523620605469,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1096354641,
      "version": 519,
      "versionNonce": 1213934504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783680819628,
      "link": null,
      "locked": false,
      "text": "photographer_id    ObjectId  ★ PK\nuser_id            ObjectId  → FK (ref: users)\nbio                String\ndisplay_name       String\nphone              String\nline_id            String\nlocation           String\nequipment          Array<Embedded>\nportfolio_gallery  Array<Embedded>\npricing            Embedded\navailability       Array<Embedded>\nrating             Double\nreview_count       Integer\ncreated_at         DateTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photographer_id    ObjectId  ★ PK\nuser_id            ObjectId  → FK (ref: users)\nbio                String\ndisplay_name       String\nphone              String\nline_id            String\nlocation           String\nequipment          Array<Embedded>\nportfolio_gallery  Array<Embedded>\npricing            Embedded\navailability       Array<Embedded>\nrating             Double\nreview_count       Integer\ncreated_at         DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fg9Zp6aVimBX8pkihj2gf",
      "type": "text",
      "x": 546.8333333333335,
      "y": 85.33333333333337,
      "width": 183.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1347814687,
      "version": 490,
      "versionNonce": 776435368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783680819628,
      "link": null,
      "locked": false,
      "text": "PHOTOGRAPHERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTOGRAPHERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnhJ24yfDEQwmQhuSiicO",
      "type": "text",
      "x": -43.666666666666515,
      "y": 121.83333333333337,
      "width": 407.31561279296875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1260354303,
      "version": 511,
      "versionNonce": 1924273832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655104973,
      "link": null,
      "locked": false,
      "text": "streamer_id    ObjectId  ★ PK\nuser_id        ObjectId  → FK (ref: users)\nbio            String\nplatform       String\ngames          Array<Embedded>\npackages       Array<Embedded>\navailability   Array<Embedded>\nrating         Double\nreview_count   Integer\ncreated_at     DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamer_id    ObjectId  ★ PK\nuser_id        ObjectId  → FK (ref: users)\nbio            String\nplatform       String\ngames          Array<Embedded>\npackages       Array<Embedded>\navailability   Array<Embedded>\nrating         Double\nreview_count   Integer\ncreated_at     DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcfIcV-dfrbXHxcpS0o3J",
      "type": "text",
      "x": 84.33333333333348,
      "y": 79.83333333333337,
      "width": 127.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1218242847,
      "version": 544,
      "versionNonce": 1686700456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655104973,
      "link": null,
      "locked": false,
      "text": "STREAMERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAMERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN1TxncmrVpfGJZp8UURg",
      "type": "text",
      "x": 945.3333333333335,
      "y": 128.66666666666674,
      "width": 477.8756103515625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 329445489,
      "version": 579,
      "versionNonce": 770162136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783680767528,
      "link": null,
      "locked": false,
      "text": "lens_id                 ObjectId  ★ PK\nowner_id               ObjectId  → FK (ref: users)\nlens_name              String\nbrand                   String\nmodel                   String\norigin                   String\nmanufactured_year   Integer\ncondition               String\ncategory               String\nmount                   String\nfocal_length           String\naperture                Embedded\nblades                  Integer\nfilter_thread_mm     Integer\nweight_g               Integer\ncoating                 String\nfeatures               Array<String>\naccessories            Array<String>\nimage_urls             Embedded\ncreated_at            DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lens_id                 ObjectId  ★ PK\nowner_id               ObjectId  → FK (ref: users)\nlens_name              String\nbrand                   String\nmodel                   String\norigin                   String\nmanufactured_year   Integer\ncondition               String\ncategory               String\nmount                   String\nfocal_length           String\naperture                Embedded\nblades                  Integer\nfilter_thread_mm     Integer\nweight_g               Integer\ncoating                 String\nfeatures               Array<String>\naccessories            Array<String>\nimage_urls             Embedded\ncreated_at            DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-WiqWOmDkp3L8c4ajlGX",
      "type": "text",
      "x": 1001.3333333333335,
      "y": 84.66666666666674,
      "width": 198.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1138438417,
      "version": 381,
      "versionNonce": 585253592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783680767528,
      "link": null,
      "locked": false,
      "text": "LENSES  (Products)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LENSES  (Products)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr9RNQ8qO5zVA5AQj6cHF",
      "type": "rectangle",
      "x": 449.1666666666669,
      "y": 65.83333333333337,
      "width": 405.3333333333333,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 296538193,
      "version": 402,
      "versionNonce": 1022088283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J-Z3UIzdiQ1WwIoTsNfT",
          "type": "arrow"
        }
      ],
      "updated": 1783681691216,
      "link": null,
      "locked": false
    },
    {
      "id": "U9vTClSTSg4NdJ6xn2XOr",
      "type": "rectangle",
      "x": 909.1666666666669,
      "y": 64.66666666666674,
      "width": 543.3333333333333,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1460550417,
      "version": 348,
      "versionNonce": 790552757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmTmrpV3vXlLBljwYHNa2",
          "type": "arrow"
        }
      ],
      "updated": 1783681880995,
      "link": null,
      "locked": false
    },
    {
      "id": "jvUBl_z5RIjPcpGNkly68",
      "type": "rectangle",
      "x": -76.33333333333326,
      "y": 63.83333333333337,
      "width": 473.33333333333326,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1046393727,
      "version": 452,
      "versionNonce": 274046203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mztNZii7zv0kt3lI3l1j4",
          "type": "arrow"
        }
      ],
      "updated": 1783681632242,
      "link": null,
      "locked": false
    },
    {
      "id": "55qgIE0wSTv67kOiysa2C",
      "type": "text",
      "x": 125,
      "y": 1183.6666666666665,
      "width": 518.419677734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 607840689,
      "version": 605,
      "versionNonce": 383473717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681294547,
      "link": null,
      "locked": false,
      "text": "booking_id            ObjectId  ★ PK\nuser_id                ObjectId  → FK (ref: users)\nbooking_type         Photographer, Lens, Streamer\nref_id                  ObjectId  → FK (polymorphic)\nbooking_details       Embedded\npricing                  Embedded\nstatus                 Pending, Confirmed, In_progress,\n                         Completed, Cancelled\npayment_method     String\npayment_status      Unpaid, Paid, Refunded\npayment_slip_url      String\ncreated_at            DateTime\nupdated_at           DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking_id            ObjectId  ★ PK\nuser_id                ObjectId  → FK (ref: users)\nbooking_type         Photographer, Lens, Streamer\nref_id                  ObjectId  → FK (polymorphic)\nbooking_details       Embedded\npricing                  Embedded\nstatus                 Pending, Confirmed, In_progress,\n                         Completed, Cancelled\npayment_method     String\npayment_status      Unpaid, Paid, Refunded\npayment_slip_url      String\ncreated_at            DateTime\nupdated_at           DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npgjzqJdpIP6962Kil5re",
      "type": "text",
      "x": 235,
      "y": 1135.6666666666665,
      "width": 269.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1343390623,
      "version": 403,
      "versionNonce": 311200149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681294547,
      "link": null,
      "locked": false,
      "text": "BOOKINGS  (Transactions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKINGS  (Transactions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuVJp2_qh_dzjPGQW4-mo",
      "type": "text",
      "x": 914.6666666666665,
      "y": 1215.4999999999995,
      "width": 528.8197021484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1464528159,
      "version": 478,
      "versionNonce": 1012140027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783682090645,
      "link": null,
      "locked": false,
      "text": "review_id      ObjectId  ★ PK\nuser_id        ObjectId  → FK (ref: users)\nbooking_id     ObjectId  → FK (ref: bookings)\ntarget_type    Enum  [photographer | lens | streamer]\ntarget_id       ObjectId  → FK (polymorphic)\nrating            Integer  (1–5)\ncomment         Text\ncreated_at      DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_id      ObjectId  ★ PK\nuser_id        ObjectId  → FK (ref: users)\nbooking_id     ObjectId  → FK (ref: bookings)\ntarget_type    Enum  [photographer | lens | streamer]\ntarget_id       ObjectId  → FK (polymorphic)\nrating            Integer  (1–5)\ncomment         Text\ncreated_at      DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3M8vGT6XPcg5lYykltWS",
      "type": "text",
      "x": 1014.6666666666667,
      "y": 1128.833333333333,
      "width": 329.8998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1671867505,
      "version": 465,
      "versionNonce": 235156693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783682144708,
      "link": null,
      "locked": false,
      "text": "REVIEWS\nAllow only if status = \"Completed\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVIEWS\nAllow only if status = \"Completed\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDYQcoZLEeFi2roZPwHwT",
      "type": "rectangle",
      "x": 92.33333333333337,
      "y": 1117.6666666666665,
      "width": 585.3333333333333,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 625833503,
      "version": 417,
      "versionNonce": 18793275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suIjLBWzGLTDQX-JOq1VE",
          "type": "arrow"
        },
        {
          "id": "x_Az3MRbJnvu3Lt5Th7mu",
          "type": "arrow"
        },
        {
          "id": "0vD20YO7gHLv0WB45TDVu",
          "type": "arrow"
        }
      ],
      "updated": 1783681336002,
      "link": null,
      "locked": false
    },
    {
      "id": "Go9Pu8lQ9mxNNXg475Jc5",
      "type": "rectangle",
      "x": 882.2332814534506,
      "y": 1111.1666666666665,
      "width": 585.3333333333333,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 160647336,
      "version": 534,
      "versionNonce": 1069743157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_Az3MRbJnvu3Lt5Th7mu",
          "type": "arrow"
        },
        {
          "id": "mztNZii7zv0kt3lI3l1j4",
          "type": "arrow"
        },
        {
          "id": "4J-Z3UIzdiQ1WwIoTsNfT",
          "type": "arrow"
        },
        {
          "id": "tmTmrpV3vXlLBljwYHNa2",
          "type": "arrow"
        }
      ],
      "updated": 1783681875038,
      "link": null,
      "locked": false
    },
    {
      "id": "SEg3wDZcQep39gzehQq3u",
      "type": "text",
      "x": -178.93338521321482,
      "y": 685.9166666666671,
      "width": 156.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1066867880,
      "version": 207,
      "versionNonce": 734093736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655361076,
      "link": null,
      "locked": false,
      "text": "Service Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-KWeoqin9-NcAP48skRa",
      "type": "text",
      "x": -167.7429090227388,
      "y": 927.2738095238099,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1479356072,
      "version": 194,
      "versionNonce": 917746856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655423785,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRiPPw5ox_t91xBblbCm8",
      "type": "rectangle",
      "x": -203.93338521321488,
      "y": 662.5833333333338,
      "width": 201.66666666666674,
      "height": 70.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1308557784,
      "version": 271,
      "versionNonce": 1937173672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655361076,
      "link": null,
      "locked": false
    },
    {
      "id": "iSGnReEejfEpV--6xUhZd",
      "type": "rectangle",
      "x": -192.7429090227388,
      "y": 907.2738095238099,
      "width": 135,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1087656920,
      "version": 186,
      "versionNonce": 849797032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655423785,
      "link": null,
      "locked": false
    },
    {
      "id": "awCAhWsgNdafn6S9a1cyV",
      "type": "line",
      "x": -106.85005187988145,
      "y": 600.666666666667,
      "width": 1014.1666666666667,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 743522472,
      "version": 95,
      "versionNonce": 1058957736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783680783026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1014.1666666666667,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYS2pVpkmb-8k3t7J7S4l",
      "type": "line",
      "x": 118.14994812011855,
      "y": 483.16666666666697,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1684986840,
      "version": 68,
      "versionNonce": 1925142939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681760670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zB9UEg6bjedZveSjUdV50",
      "type": "line",
      "x": -106.85005187988145,
      "y": 600.666666666667,
      "width": 0.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1039135448,
      "version": 27,
      "versionNonce": 1216714664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655347115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KRzjA2hMenoSS5Cg3juw2",
      "type": "line",
      "x": -374.17148045131006,
      "y": 698.3452380952384,
      "width": 168.5714285714285,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1311340712,
      "version": 56,
      "versionNonce": 572531672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655415672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.5714285714285,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IvA6rQrrSlCVXSi0XWop",
      "type": "line",
      "x": -372.7429090227386,
      "y": 936.916666666667,
      "width": 181.4285714285715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 811668904,
      "version": 67,
      "versionNonce": 2101879061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783682000017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.4285714285715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJU8UhkD_B_XLX8XkEfN8",
      "type": "line",
      "x": -55.60005187988145,
      "y": 936.916666666667,
      "width": 392.857142857143,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1991397032,
      "version": 88,
      "versionNonce": 1340366760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655515650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.857142857143,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "suIjLBWzGLTDQX-JOq1VE",
      "type": "arrow",
      "x": 337.25709097726127,
      "y": 935.4880952380956,
      "width": 1.4967005441894798,
      "height": 176.31640072525624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 206792872,
      "version": 95,
      "versionNonce": 2139946805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681313220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4967005441894798,
          176.31640072525624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDYQcoZLEeFi2roZPwHwT",
        "focus": -0.15083688530710757,
        "gap": 5.862170703314632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_Az3MRbJnvu3Lt5Th7mu",
      "type": "arrow",
      "x": 679.8991297897713,
      "y": 1331.3754531727188,
      "width": 200.86032822866332,
      "height": 0.014263353209571505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1317090264,
      "version": 134,
      "versionNonce": 603768955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681294929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.86032822866332,
          0.014263353209571505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDYQcoZLEeFi2roZPwHwT",
        "focus": 0.017559430494627243,
        "gap": 2.232463123104708
      },
      "endBinding": {
        "elementId": "Go9Pu8lQ9mxNNXg475Jc5",
        "focus": -0.04877582603641126,
        "gap": 1.4738234350159019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbSixQ3hO7-qVcio211er",
      "type": "line",
      "x": 198.37613859630915,
      "y": 779.8214285714288,
      "width": 999.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 151204312,
      "version": 148,
      "versionNonce": 677750651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783681826862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          999.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6C4FP_nRoW2TD-kbfvegE",
      "type": "line",
      "x": 615.3132985432944,
      "y": 485.33333333333337,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1438781013,
      "version": 54,
      "versionNonce": 629624667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783681132925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9B2-reM_TXDTLflycNbQ",
      "type": "line",
      "x": 680.8132985432944,
      "y": 488.1904761904762,
      "width": 4.5,
      "height": 288.85714285714283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1755745973,
      "version": 76,
      "versionNonce": 877289499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783681746226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5,
          288.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "66QZM7WibF-BGBoa8kvfb",
      "type": "line",
      "x": 1195.884727114723,
      "y": 663.0476190476192,
      "width": 1.4285714285713311,
      "height": 120.28571428571422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 942575835,
      "version": 47,
      "versionNonce": 2129971349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783681250098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          120.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdH7aw9GGG55zfoQOxBD2",
      "type": "line",
      "x": 196.17044140043726,
      "y": 486.2619047619048,
      "width": 3.642857142857224,
      "height": 293.28571428571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 860267285,
      "version": 79,
      "versionNonce": 1062490357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783681836843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.642857142857224,
          293.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vD20YO7gHLv0WB45TDVu",
      "type": "arrow",
      "x": 430.4799652099609,
      "y": 780.7380952380952,
      "width": 1.6666666666666856,
      "height": 330.0000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1383690043,
      "version": 85,
      "versionNonce": 855103925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783681344397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666856,
          330.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDYQcoZLEeFi2roZPwHwT",
        "focus": 0.14543320850345048,
        "gap": 6.928571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mztNZii7zv0kt3lI3l1j4",
      "type": "arrow",
      "x": 1082.8966318766275,
      "y": 1104.8214285714284,
      "width": 924.1428571428571,
      "height": 616.7619047619049,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1257863387,
      "version": 882,
      "versionNonce": 1391360501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783682164581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.5,
          -175.33333333333348
        ],
        [
          -820.5714285714286,
          -216.76190476190493
        ],
        [
          -924.1428571428571,
          -616.7619047619049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go9Pu8lQ9mxNNXg475Jc5",
        "focus": 0.11465460221622312,
        "gap": 6.345238095238074
      },
      "endBinding": {
        "elementId": "jvUBl_z5RIjPcpGNkly68",
        "focus": 0.19601605747910547,
        "gap": 4.2261904761901405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4J-Z3UIzdiQ1WwIoTsNfT",
      "type": "arrow",
      "x": 1174.8966318766275,
      "y": 1105.6547619047617,
      "width": 528.1666666666667,
      "height": 614.6666666666667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1294575573,
      "version": 463,
      "versionNonce": 1078030325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783682195065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.666666666666515,
          -202.16666666666674
        ],
        [
          -468.1666666666665,
          -262
        ],
        [
          -528.1666666666667,
          -614.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go9Pu8lQ9mxNNXg475Jc5",
        "focus": 0.1793398167796353,
        "gap": 5.511904761904816
      },
      "endBinding": {
        "elementId": "Nr9RNQ8qO5zVA5AQj6cHF",
        "focus": 0.174954354709827,
        "gap": 5.154761904761585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmTmrpV3vXlLBljwYHNa2",
      "type": "arrow",
      "x": 1258.8132985432937,
      "y": 1107.238095238095,
      "width": 5.333333333332575,
      "height": 434.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 510168379,
      "version": 91,
      "versionNonce": 313454619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783682200327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333333333332575,
          -434.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go9Pu8lQ9mxNNXg475Jc5",
        "focus": 0.293108175886965,
        "gap": 3.9285714285715585
      },
      "endBinding": {
        "elementId": "U9vTClSTSg4NdJ6xn2XOr",
        "focus": -0.2501152988691948,
        "gap": 7.904761904761472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}